PORT = '3070'
DATABASE_URL='mysql://root:123456@localhost:3307/db_Airbnb'

ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_EXPRIRES = "15m"
REFRESH_TOKEN_SECRET = "REFRESH_TOKEN_SECRET"
REFRESH_TOKEN_EXPRIRES = "7d"